<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID COFFEE WITH MEDIA QUERIES</title>
    <style>
        .container{
            /* border: 2px solid red; */
            width: 100%;
            height: 630px;
            background-color:lightyellow;
            margin: 97.1px 0.3px;
        }
        #Box{
            /* border: 2px solid blue; */
            width: 1250px;
            height:550px ;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .child {
            /* border: 2px solid green; */
            height: 156px;
            width: 390px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 12px;
            margin-top: 30px;
        }
        h3{
            padding: 20px;
            margin-top: -6px;
            font-size: 23px;
            
        }
        .doller{
            margin-left: 180PX;
            color: darkgoldenrod;
        }
        .para{
            text-align: center;
            color: gray;
            font-size: 18PX;
            padding: 20PX;
            margin-top: -25PX;
        }
        @media all and (min-width:200px) and (max-width:450px) {
            #Box{
                grid-template-columns: repeat(1,200px);
            }
        }
        @media all and (min-width:401px) and (max-width:750px) {
            #Box{
                grid-template-columns: repeat(2,200px);  
            }
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="container">
        <div id="Box">
            <div class="child">
                <h3>Cappuccino <span class="doller">$49</span></h3>
                <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="child">
                <h3>Americano <span class="doller">$49</span></h3>
                <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="child">
                <h3>Espresso <span style="margin-left: 220PX;" class="doller">$49</span></h3>
                <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="child">
                <h3>Macchiato <span class="doller">$49</span></h3>
                <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="child">
                <h3>Mocha <span style="margin-left: 225PX;" class="doller">$49</span></h3>
                <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="child">
                <h3>Coffee Latte <span class="doller">$49</span></h3>
                <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="child">
                <h3>Piccolo Latte <span class="doller">$49</span></h3>
                <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="child">
                <h3>Ristretto <span style="margin-left: 210PX;" class="doller">$49</span></h3>
                <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="child">
                <h3>Affogato <span style="margin-left: 220PX;" class="doller">$49</span></h3>
                <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>

        </div>

    </div>
</body>
</html>